# ShoppingWeb

./: README.md
ShoppingWeb/: pom.xml
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/: ShoppingWebApplication.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Config/: JwtConfig.java  OpenAIConfig.java  VNPayConfig.java  ZalopayConfig.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Controller/: AddressController.java  AuthController.java  CategoryController.java  ChatController.java  ChatGPTController.java  LoginController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  SmartSearchController.java  UserController.java  VnPayController.java  ZalopayController.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/DTO/: AddressDto.java  ApiError.java  AuthResponse.java  ChangePasswordRequest.java  ChatGPTRequest.java  ChatGPTResponse.java  GroqResponse.java  LoginRequest.java  LoginResponse.java  Message.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  PriceRange.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SearchCriteria.java  SmartSearchRequest.java  SmartSearchResponse.java  TokenDTO.java  UserDTO.java  ZalopayRequest.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Entity/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Mapper/: OrderMapper.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Repository/: AddressRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  OrederItemRepo.java  PaymentRepo.java  ProductRepo.java  ReviewRepo.java  UserRepo.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Security/: AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Service/: AddressService.java  CategoryService.java  ChatService.java  FileStorageService.java  OpenAIConfig.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SmartSearchService.java  UserService.java  VnPayService.java  ZalopayService.java
ShoppingWeb/src/main/java/com/project2/ShoppingWeb/Service/ServiceImpl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
ShoppingWeb/src/main/resources/: application.properties
ShoppingWeb/src/test/java/com/project2/ShoppingWeb/: ShoppingWebApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/component/admin/: AddCategory.jsx  AddProductPage.jsx  AdminCategoryPage.jsx  AdminOrderDetailsPage.jsx  AdminOrderPage.jsx  AdminProductPage.jsx  EditCategory.jsx  EditProductPage.jsx
frontend/src/component/common/: ChatBot.jsx  LoadingSpinner.jsx  Navbar.jsx  OfflineNotice.jsx  ProductList.jsx  footer.jsx
frontend/src/component/context/: OrderContext.js
frontend/src/component/pages/: CartPage.jsx  CategoryListPage.jsx  Home.jsx  LoginPage.jsx  OrderCallbackPage.jsx  OrderDetailsPage.jsx  OrderHistoryPage.jsx  ProductDetailsPage.jsx  ProfilePage.jsx
frontend/src/context/: AppContext.jsx
frontend/src/service/: ApiService.js  Guard.js
frontend/src/style/: cart.css  cartPage.css  chatbot.css  navbar.css  orderDetails.css  orderHistory.css  payment-callback.css  paymentCallback.css  paymentResult.css  productDetailsPage.css  productList.css
react-eccomerce/: package-lock.json  package.json
react-eccomerce/src/component/common/: Navbar.jsx
react-eccomerce/src/service/: ApiService.js
src/main/java/com/project2/ShoppingWeb/Service/ServiceImpl/: ChatServiceImpl.java
src/main/java/com/project2/ShoppingWeb/dto/: ChatGPTRequest.java  ChatGPTResponse.java
