spring.application.name=ShoppingWeb

# Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingweb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
secreteJwtString=your_jwt_secret_key

# OpenAI Configuration
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=your_openai_api_key

# VNPay Configuration
vnpay.tmn-code=your_tmn_code
vnpay.hash-secret=your_hash_secret
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://your-domain.com/api/payment/vnpay-return
vnpay.version=2.1.0
vnpay.command=pay
vnpay.curr-code=VND
vnpay.locale=vn 